/* 
/* small devices and small tablets */
@media only screen and (min-width: 0px) and (max-width: 1000px) {
    html, body {
        align-items: unset; 
    }
    body {
        transform: scale(0.55);
    }
    .mainbox {
        width: 760px;
        height: fit-content;
        margin: -220px auto 100px auto;
        flex-direction: column;
        background-color: #383c6f;

        padding-bottom: 50px;
    }
    
    .welcomesec {
        margin: 80px 80px 100px 80px;
    }
    /* about me */
    .description {
        height: 280px;
        font-size: 33px;
    }
    /* work section thingy */
    .worksection {
        width: inherit;
    }
    .hi1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    .workobject {
        width: 250px;
        height: 250px;
    }
    .workobject1 {
        width: 250px;
        height: 250px;
    }
    .workobject1 h1 {
        font-size: 50px;
        padding-top: 50px;
    }
    .lowerbar {
        margin-top: 41px;
        font-size: 35px;
    }

    .textinfo {
        font-size: 24px;
    }
    .text {
        font-size: 45px;
    }
}

/* custom tablet */
@media only screen and (min-width: 1000px) and (max-width: 1100px) {
    body {
        transform: scale(0.65);
    }
}

/* custom tablet */
@media only screen and (min-width: 1100px) and (max-width: 1240px) {
    body {
        transform: scale(0.7);
    }
}

/* bigger devices */
@media only screen and (min-width: 1900) {
    body {
        transform: scale(0.9)
    }
}